* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 10px;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
}

.header-navigation {
    font-family: "Ubuntu", sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: none;
    color: #957554;
}
.header-navigation:hover {
    color: black;
}

.navigation {
    display: flex;
    gap: 50px;
}

.section-1 {
    background-image: url(./images/main-background.png);
    height: 100vh;
    margin-bottom: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-1-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 50px;
}

.Main-title {
    font-family: "Ubuntu", sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 92px;
    color: white;
}

.description,
.button {
    font-family: "Ubuntu", sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: white;
}

.button {
    text-decoration: none;
    background-color: rgba(223, 170, 91, 1);
    padding: 25px 133px;
    border-radius: 10px;
}

.button:hover {
    color:rgba(223, 170, 91, 1);
    background-color:#fff;
}
    

.secondary-title {
    font-family: "Ubuntu", sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 52px;
    color: #957554;
    text-align: center;
    margin-bottom: 47px;
}

.rooms-card {
    width: 630px;
    height: 500px;
    position: relative;
}

.rooms-card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
}

.cards-content {
    position: absolute;
    left: 0%;
    bottom: 57px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;
    width: 100%;
}

.card-title {
    font-family: 'Ubuntu' sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px;
    color: white;
}

.button.button-small {
    padding:24px 52px 24px 56px;
}
.overlay{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%);
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
}
.rooms-gallery {
    display: flex;
    flex-wrap:wrap;
    gap:60px;
}

.section-2 {
    margin-bottom: 55px;
}

.contact-us {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 128px;
}

.secondary-title.bottom {
    gap: 38px;
}

.footer-container {
    background-color: rgba(17, 17, 17, 1);
    display: flex;
    justify-content: space-between;
    padding-top: 51px;
    padding-left: 55px ;
    padding-bottom: 159px;
}

.footer-navigation {
    font-family: 'Ubuntu',sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-contact {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    color: white;
    padding-right: 123px ;
}

.footer-container > img {
    width: 154px;
    height: 126px;
}

/* second page */

.news-card {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;

}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.news-card-content {
    display: flex;
    flex-direction:column;
    justify-content: start;
    align-items: baseline;
    gap: 44px;
}

.news-card-content h3{
    color:#957554;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    line-height: 45.96px;
    font-weight: 500;
}

.news-card-content p {
    color:#000000;
    font-family: 'Ubuntu', sans-serif;
}

.news-card:nth-child(2n) img {
    order: 1;
}
.news-card:nth-child(2n) .news-card-content {
    align-items: end;
}
.news-card:nth-child(2n) p {
text-align: right;
}

.news-card:last-child {
    margin-bottom:107px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 30px;
    margin-bottom: 104px;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-grid img:first-child {
    grid-area: 1/1/2/4;
}
.gallery-grid img:nth-child(2){
    grid-area: 1/4/2/6;
}
.gallery-grid img:nth-child(3){
    grid-area: 2/1/3/3;
}
.gallery-grid img:nth-child(4){
    grid-area: 2/3/3/6;
}